ngx-charts-bar-vertical, ngx-charts-bar-vertical-stacked, ngx-charts-line-chart {
    fill: #e9e9e9 !important;
    font-size: 26px;
    font-weight: 450;
}


.card1 > img {
    border-radius:12px;
    border: 3px solid rgb(80, 80, 80);
}


h1:not(.title) {
  color: white;
  font-weight: 640;
}

h2.basic {
  font-size: 28px;
  font-weight: 400;
}

h2 > span.basic {
  font-weight: 400;
  text-align: left;
  font-size: 24px;
  color: #e0e0e0;
}

h3 {
    font-weight: 500;
    text-align: left;
    font-size: 24px;
    color: white;
}

h3 > span {
  font-weight: 400;
  text-align: left;
  font-size: 20px;
  color: #e0e0e0;
}

h4 {
  font-size: 16px;
  color: white;
  font-weight: 500;
}

.item > h2, .itemHeader > h2, .itemEnd > h2{
  position: relative;
  top: 8px;
}

.card-body-container.end {
  margin-bottom: 20px;
}

.card-body-container.worldRecordHolders {
  height: 90%;
}

.card-body-container.lineGraph {
  height: 90%;
}

.card-container {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.card {
  border-radius: 4px;
  border: 2px solid #1d1d1d;
  background-color: rgb(41, 41, 41);
  height: 80px;
  width: 220px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 12px;
}

.card.card-back {
  height: 10px;
  width: 120px;
  cursor: pointer;
}

.cardSmall {
  border-radius: 4px;
  border: 2px solid #444444;
  background-color: #1d1d1d;
  height: 70px;
  width: 270px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 2px;
}

.cardSmall > h2 {
  line-height: 55%;
}

.cardSmall > h2.top {
  margin-top: 20px;
}

.card.card-large{
	margin-top: 16px;
  border-radius: 4px;
  border: 1px solid #1d1d1d;
  background-color: rgba(20, 20, 20, 0.92);
  height: 99%;
  width: 95%;
  padding: 2px;
  flex-direction: column;
}

.cardLeaderboard {
  transition: all 0.2s ease-in-out;
	position: relative;
	top: 5px;
  border-radius: 4px;
  border: 2px solid #1d1d1d;
  background-color: #3a3a3a;
  height: 20px;
  width: 200px;
  margin-top: 10px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.2s ease-in-out;
	cursor: pointer;
}

.cardLeaderboard > h2 {
    font-size: 19px;
    margin-top:20px;
}

.cardLeaderboard:hover, .cardSmall:hover {
  border: 2px solid  rgb(255, 230, 0);
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card:not(.card-large):hover, .cardLeaderboard:hover {
  transform: translateY(-1px);
  /*height:160px; */
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.smallBlueText {
  color: #31e7f7; 
  font-size: 14px;
}

.smallPurpleText {
  color:#5c4aff;
  font-size: 14px;
}

span.gold {
  color:rgb(255, 220, 24);
  font-size: 28px;
  font-weight: 500;
}

span.green {
  color: rgb(0, 255, 179);
  font-size: 28px;
  font-weight: 500;
}

span.blue {
  color: #31e7f7;
  font-size: 28px;
  font-weight: 500;
}

span.purple {
  color: #5c4aff;
  font-size: 28px;
  font-weight: 500;
}


@media screen and (max-width: 1170px) {

  .card-header-container {
    height: 95%;
    padding-bottom: 10px;
  }

  .card-body-container{
    height: 33%;
  }

  .card-body-container h2{
    text-align: center;
  }

  .card1 {
    height: 40%;
    flex-direction: row;
    width: 100%;
  }

  .card1 > div {
    position: relative;
    right: 10%;
  }

  .card1 > div > h4 {
    margin-left: 60px;
  }

  .card1 > div > h1 {
    margin-left: 60px;
  }

  .card1 > img {
    position: relative;
    right: 2%;
  }

  .card1 > a {
    position: relative;
    left: 5%;
  }

  .card2 {
    height: 45%;
    width: 100%;
  }

  .card2 h3 {
    font-size: 20px;
  }

  .cardLeaderboard {
    width: 61%;
    height: 80px;
    text-align: center;
  }
 
  .cardLeaderboard > h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 870px) {

  .cardLeaderboard {
    height: 100px;
  }

  .cardLeaderboard > h2 {
    font-size: 16px;
  }

  .card1 > img {
    height: 150px;
    width: 130px;
  }

  .card1 > img {
    position: relative;
    right: 1%;
  }

  .card1 > div {
    position: relative;
    right: 4%;
  }


  h2, h2.basic {
    font-size: 16px;
  }

  span, span.blue, span.green, span.purple{
    font-size: 18px;
  }

}

@media screen and (max-width: 650px) {

  .card1 > div > h1 {
    font-size: 18px;
    margin-left: 20px;
  }

  .card1 > img {
    height: 70px;
    width: 60px;
   }

  .cardLeaderboard {
    margin-right: 30px;
    width: 70px;
    height: 40px;
  }

  .cardLeaderboard > h2 {
    font-size: 12px;
 }

  .card-header-container {
    width: 100%;
    height: 95%;
  }
  
  .card1 {
      height: 20%;
  }

  .card2 {
      height: 70%;
  }

  .card.card-large{
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  .cardSmall{
    width: 200px;
  }
  .card1 {
    width: 85%;
  }

  .card1 img {
    display: none;
  }
}

/* Making title Responsive*/
@media screen and (max-width: 700px) {
  h1.title{
    position: absolute;
    left: 49vw;
    top: 35px;
    color: #f3f3f3; 
    font-size: 4.5vw; 
    font-weight: 650;
  }

  .navImage {
    width: 48vw; 
    padding: 10px
  }

  img.logo {
    display:none;
  }

}
